<div style="margin: 10% 10% 10% 10%;  text-align: center; font-size: large;">
<h1>Collé Group, Inc.</h1>
</br>
<div style="font-size: large;">an <a href="mailto:arthur@collegroup.com">Arthur Coll&eacute;</a> venture</div>
</div>
<p>Privately-held corporation focused on development and commercialization of networked, distributed systems & related Internet technologies.</p>
</br>
<p>We are currently most excited about Ethereum as a platform upon which leaders and engineers can build decentralized applications that improve and disrupt the many social and economic institutions that are most central to our lives - financial services, transportation, land ownership and the legal system.</p>
<!-- <div class="row marketing" style="height: 100px">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
</div>
-->
  <!-- <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div> -->
<!-- </div> -->
